<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <center>
        <h1>About Me</h1>
        <p> My Name is Arpit Rawat. I am pursuing my diploma in Computer Science & Engineering From Govt Polytechnic Kashipur. My hobbies are playing outdoor games.I want to become a software developer. </p>
        <a href="profile.html">HOME</a>
    </center>
</body>
</html>
